spring.datasource.url=jdbc:mariadb://vertedero.servegame.com:3306/reservamiento
#spring.datasource.url=jdbc:mariadb://167.234.38.77:3306/reservamiento
spring.datasource.username=reservamiento
#spring.datasource.username=root
spring.datasource.password=patata123
#spring.datasource.password=J6W0gmCJuBXBPp4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
com.example.jwtSecret= daw1
com.example.jwtExpirationMs= 86400000
spring.graphql.graphiql.enabled =true